body {
  font-family: Arial, Helvetica, sans-serif;
}

#about-us {
  width: 100vw;
  /* padding: 150px 70px 50px; */
  display: grid;
  grid-template-rows: auto auto;
  gap: 100px;
  margin-top: 80px;
  padding: 40px 70px;
}

#goals {
  width: 100%;
  padding: 60px 70px;
}

.goals-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  align-items: center;
}

.goals-box {
  background-color: gray;
  padding: 30px;
  border-radius: 10px;
}

#secondSection {
  background-color: #f5f5f5;
  width: 100%;
  position: relative;
  z-index: 2;
}

#info {
  margin-bottom: 300px;
}

.App {
  z-index: 1;
}

.particles {
  position: fixed; 
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1; 
}

.right {
  justify-self: end;
}

@media only screen and (max-width: 1300px) {
    #format {
      height: calc(100vh - 120px);
    }
}
