.statistics-container {
  width: 100%;
  padding: 0 70px;
  margin-bottom: 200px;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.stat-box {
  background-color: rgba(255, 255, 255, .14);
  padding: 20px;
  border-radius: 20px;
}

.stat-box h2 {
  color: white;
  font-size: 3em;
  margin-bottom: 15px;
}

.stat-box p {
  color: white;
  font-size: 18px;
  line-height: 1.5;
}


.card-title {
  font-size: 2.5em;
  color: white;
}

.card-main p {
  color: white;
  font-size: 20px;
}

.card-main {
  height: 300px;
  padding: 10px 20px;
  display: grid;
  grid-template-columns: 1.3fr 1.7fr;
  gap: 20px;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, .14);
  align-items: center;
}

.card-main img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 15px;
}

.about-us-container {
  background-color: lightgray;  
  width: 100vw;  
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
}

.about-us-content {
  display: flex;
  gap: 60px; 
  align-items: flex-start;
}

.about-us-image {
  width: 40%;  
}

.about-us-text {
  flex: 1;
  display: flex;
  align-items: flex-start;  
}

.about-us-text p {
  color: #C41E3A;
  font-size: 16px;
  line-height: 1.6;
  margin-top: 40px;
}

.card-wrapper1 {
  z-index: 3;
  margin-bottom: 40px;
}

.card-title1 {
  font-size: 2.5em;
  color: #C41E3A;
  margin-bottom: 20px;  /* Reduced margin */
}